# This is the TEMPLATE config file. Edit this to add any new configuration options.
# When filling in values for your own machine, copy this file to createFeaturesConfig.ini first, then
# fill in the values. DO NOT COMMIT your createFeaturesConfig.ini, only commit this template version.
# This allows us to keep track of which options are added, while letting everyone keep their own
# configuration file for paths, testing, etc.
[stance]
############################################################################################
# The following options define input, output, and mode of operation
############################################################################################
# The input file containing tweet data
inputFile=
# The output file to write feature data to
outputFile=
# The dependency file used to create the parses
dependencyFile=
# The column containing the text to create features for in the input file
textCol=
# The column containing the stance annotation in the input file
stanceCol=
# mode = train or test
mode=
# Use this iff mode == test so we can make sure we only use features present in the previous training features
trainFile=
# feature Name for predicted (target) variable in the output file
predictedVar=
# topic, one of: legalization of abortion, climate change is a real concern, atheism, hillary clinton, or feminist movement
topic=legalization of abortion

############################################################################################
# The following options change the way in which the features are created:
############################################################################################
# List of features to use
featureList=

# The specific target (topic) to use ("Atheism", "Hillary Clinton", etc.) or "all"
target=

# "stance" or "polar"
#       "stance": split into groups of STANCE vs. NONE where STANCE is FAVOR and AGAINST combined
#       "polar": split into groups of FAVOR vs. AGAINST and exclude NONE
#		"individual": keep group specified in CSV NONE vs. AGAINST vs. FAVOR
split=

# True to stem words, otherwise False
stem=

# True to eliminate stopwords, otherwise False
stop=

# Check if an ngram in the top N percent of pmi ngrams for each used topic exists
inTopNPmiPercent=

# The n in ngrams. n=1 for unigrams, n=2 for bigrams, etc. Used for pmi features that need to make ngrams
ngram_order=

# Dependency feature option
#	"general": Regular dependency with the dependent and governor form Ex: dep_{gov}_{dependent} - > dep_is_skepticism
#	"liwc": dependency features with liwc category for dependent and governor Ex: dep_{gov}_{dependent} - > dep_is_cogproc
#	"sentiment_afinn": dependency features with word sentiment for dep and governor Ex: dep_{gov}_{dependent} - > dep_is_negative
#   "sentiment_binglui": same as afinn but uses the BingLui dictionary
#	"sentiment_combined": uses combined score from afinn and binglui to build dependency
# Can use combinations Ex: general,liwc,sentiment_afinn
dependency=

