[stance]
inputFile=/Users/amita/StanceData2016/semeval2016-task6-trainingdata.txt
outputDir=/Users/amita/StanceData2016/targetData_semeval2016-task6-trainingdata
targetList=Atheism,Climate Change is a Real Concern,Feminist Movement,Hillary Clinton,Legalization of Abortion
targetCol=Target
textCol=Tweet

[trialData]
inputFile=/Users/amita/StanceData2016/semeval2016-task6-trialdata.txt
outputDir=/Users/amita/StanceData2016/targetData_semeval2016-task6-trialdata
targetList=Hillary Clinton,Legalization of Abortion
targetCol=Target
textCol=Tweet
